spring.application.name=Security.Core

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://10.200.99.2:8765/sv-epg-p2p
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=super_admin
spring.datasource.password=9GzE0pMNRrAleI0S194c
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# ????????? ??????? H2 ??? ???????
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

